{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "jsx": "react-jsx",
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/hooks/*": ["hooks/*"],
      "@/reducers/*": ["reducers/*"],
      "@/store/*": ["store/*"],
      "@/app-types/*": ["types/*"],
      "@/lib/*": ["lib/*"]
    },

    "ignoreDeprecations": "6.0",

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "sourceMap": true,

    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
